-- MySQL Script generated by MySQL Workbench
-- Thu Sep 26 19:56:11 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BD_proyect
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `BD_proyect` ;

-- -----------------------------------------------------
-- Schema BD_proyect
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BD_proyect` ;
SHOW WARNINGS;
USE `BD_proyect` ;

-- -----------------------------------------------------
-- Table `BD_proyect`.`abilities`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Table `BD_proyect`.`abilities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`abilities`;

CREATE TABLE IF NOT EXISTS `BD_proyect`.`abilities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `is_main_series` TINYINT NOT NULL,
  `generation_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idx_ability_id` (`id`), -- Agregar índice único
  CONSTRAINT `generation_id`
    FOREIGN KEY (`generation_id`)
    REFERENCES `BD_proyect`.`generations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `BD_proyect`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `BD_proyect`.`ability_effect_changes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`ability_effect_changes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`ability_effect_changes` (
  `ability_id` INT NOT NULL,
  `version_group_id` INT NOT NULL,
  `affect` TEXT NOT NULL,
  `language_id` INT NOT NULL,
  PRIMARY KEY (`ability_id`, `version_group_id`, `language_id`),
  CONSTRAINT `ability_id`
    FOREIGN KEY (`ability_id`)
    REFERENCES `BD_proyect`.`abilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `version_group_id`
    FOREIGN KEY (`version_group_id`)
    REFERENCES `BD_proyect`.`version_groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `language_id`
    FOREIGN KEY (`language_id`)
    REFERENCES `BD_proyect`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `version_group_id_idx` ON `BD_proyect`.`ability_effect_changes` (`version_group_id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `language_id_idx` ON `BD_proyect`.`ability_effect_changes` (`language_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `BD_proyect`.`ability_effects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`ability_effects`;

CREATE TABLE IF NOT EXISTS `BD_proyect`.`ability_effects` (
  `ability_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `affect` TEXT NOT NULL,
  `short_effect` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`ability_id`, `language_id`, `user_id`),
  CONSTRAINT `fk_ability_effects_ability_id` -- Nombre único para la clave foránea
    FOREIGN KEY (`ability_id`)
    REFERENCES `BD_proyect`.`abilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ability_effects_language_id` -- Nombre único para la clave foránea
    FOREIGN KEY (`language_id`)
    REFERENCES `BD_proyect`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ability_effects_user_id` -- Nombre único para la clave foránea
    FOREIGN KEY (`user_id`)
    REFERENCES `BD_proyect`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

CREATE INDEX `language_id_idx` ON `BD_proyect`.`ability_effects` (`language_id` ASC) VISIBLE;
CREATE INDEX `user_id_idx` ON `BD_proyect`.`ability_effects` (`user_id` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `BD_proyect`.`ability_names`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `BD_proyect`.`ability_names`;

CREATE TABLE IF NOT EXISTS `BD_proyect`.`ability_names` (
  `ability_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`ability_id`, `language_id`, `user_id`),
  CONSTRAINT `fk_ability_names_ability_id` -- Nombre único para la clave foránea de `ability_id`
    FOREIGN KEY (`ability_id`)
    REFERENCES `BD_proyect`.`abilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ability_names_language_id` -- Nombre único para la clave foránea de `language_id`
    FOREIGN KEY (`language_id`)
    REFERENCES `BD_proyect`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ability_names_user_id` -- Nombre único para la clave foránea de `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `BD_proyect`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

CREATE INDEX `language_id_idx` ON `BD_proyect`.`ability_names` (`language_id` ASC) VISIBLE;
CREATE INDEX `user_id_idx` ON `BD_proyect`.`ability_names` (`user_id` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `BD_proyect`.`flavor_text_entries`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `BD_proyect`.`flavor_text_entries`;

CREATE TABLE IF NOT EXISTS `BD_proyect`.`flavor_text_entries` (
  `ability_id` INT NOT NULL,
  `version_group_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `flavor_text` TEXT NOT NULL,
  PRIMARY KEY (`ability_id`, `version_group_id`, `language_id`),
  CONSTRAINT `fk_flavor_text_entries_ability_id` -- Nombre único para la clave foránea de `ability_id`
    FOREIGN KEY (`ability_id`)
    REFERENCES `BD_proyect`.`abilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flavor_text_entries_version_group_id` -- Nombre único para la clave foránea de `version_group_id`
    FOREIGN KEY (`version_group_id`)
    REFERENCES `BD_proyect`.`version_groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flavor_text_entries_language_id` -- Nombre único para la clave foránea de `language_id`
    FOREIGN KEY (`language_id`)
    REFERENCES `BD_proyect`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

CREATE INDEX `version_group_id_idx` ON `BD_proyect`.`flavor_text_entries` (`version_group_id` ASC) VISIBLE;
CREATE INDEX `language_id_idx` ON `BD_proyect`.`flavor_text_entries` (`language_id` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `BD_proyect`.`generations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`generations` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`generations` (
  `id` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `BD_proyect`.`languages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`languages` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`languages` (
  `id` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `BD_proyect`.`pokemon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`pokemon` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`pokemon` (
  `id` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `BD_proyect`.`pokemon_abilities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`pokemon_abilities`;

CREATE TABLE IF NOT EXISTS `BD_proyect`.`pokemon_abilities` (
  `pokemon_id` INT NOT NULL,
  `ability_id` INT NOT NULL,
  `is_hidden` TINYINT NOT NULL,
  `slot` INT NOT NULL,
  PRIMARY KEY (`pokemon_id`, `ability_id`),
  CONSTRAINT `fk_pokemon_abilities_ability_id` -- Nombre único para la clave foránea de `ability_id`
    FOREIGN KEY (`ability_id`)
    REFERENCES `BD_proyect`.`abilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pokemon_abilities_pokemon_id` -- Nombre único para la clave foránea de `pokemon_id`
    FOREIGN KEY (`pokemon_id`)
    REFERENCES `BD_proyect`.`pokemon` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

CREATE INDEX `ability_id_idx` ON `BD_proyect`.`pokemon_abilities` (`ability_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `BD_proyect`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`users` (
  `id` INT NOT NULL,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `BD_proyect`.`version_groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_proyect`.`version_groups` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `BD_proyect`.`version_groups` (
  `id` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
