{% extends './base.html' %}

{% block title %} Peliculas {% endblock %}

{% block body %}
<h2>Agregar pelicula</h2>


<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
      <form action="/pelicula" method = "POST">
          <div class="form-group row">
               <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
               <div class="col-sm-10">
                   <input type="text" id="nombre" name="nombre">
               </div>
          </div>
          <div class="form-group row">
               <label for="duracion" class="col-sm-2 col-form-label">Duracion</label>
               <div class="col-sm-10">
                   <input type="integer" id="duracion" name="duracion">
               </div>
          </div>
          <div class="form-group row">
               <label for="genero" class="col-sm-2 col-form-label">Genero</label>
               <div class="col-sm-10">
                   <input type="text" id="genero" name="genero">
               </div>

          </div>
          <div class="form-group row">
               <label for="artista" class="col-sm-2 col-form-label">artista</label>
               <div class="col-sm-10">
                   <input type="text" id="artista" name="artista">
               </div>
          </div>
       <p><input type = "submit" value = "Agregar" /></p>
      </form>
  </div>
</div>

<h2>Peliculas</h2>
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Nombre</td>
                        <td>Duracion</td>
                        <td>Genero</td>
                        <td>Artista</td>
                        <td>Accion</td>
                    </tr>
                </thead>
                <tbody>
                    {% for pelicula in data %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{pelicula[0]}}</td>
                        <td>{{pelicula[1]}}</td>
                        <td>{{pelicula[2]}}</td>
                        <td>{{pelicula[3]}}</td>
                        <td>
                            <form method="POST" action="./eliminar" style="display: inline">
                              <input type="hidden" value="{{pelicula[0]}}" name="nombre">
                              <input type="submit" value="Eliminar">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}